{
  "name": "saas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ezzmahdi/SocialLead.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ezzmahdi/SocialLead/issues"
  },
  "homepage": "https://github.com/Ezzmahdi/SocialLead#readme",
  "devDependencies": {
    "@types/node": "^20.12.5",
    "typescript": "^5.4.4"
  }
}
